spring.datasource.url: jdbc:mysql://localhost:3306/Studentdatabase
spring.datasource.username: abstract-programmer
spring.datasource.password: nandhu01
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
#spring.devtools.add-properties=flase
logging.level.web=DEBUG
